<div ng-if="allEvents.length > 0">
    <div class="text-center">
        <h3 class="capitalize">{{userDetails.firstname}}'s Events  </h3>
        <br>
        <button class="btn btn-info create-btn" ui-sref="home.create"> Create signup sheet</button>
    </div>
    <br>
    <div class="jumbotron">
        <table class="table events-table" ng-if="allEvents.length > 0">
            <thead>
                <tr>
                    <th>Event title</th>
                    <th>Volunteers</th>
                    <th>Link to share</th>
                    <th>Sheet Options</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="event in allEvents" ng-class="{deactivated: event.isDeactivated}">
                    <td><a ui-sref="home.event({id: event._id})">{{event.title}}</a></td>
                    <td>{{event.total_volunteers}}</td>
                    <td>
                        <a ui-sref="home.signupSheet({id: event._id})">localhost:3000/#/VolunteerSignUp/signup/{{event._id}}</a>
                    </td>
                    <td>
                        <a ui-sref="home.edit({id: event._id})">Edit</a> |
                        <a ng-click="copy(event)">Copy</a> |
                        <a ng-if="!event.isDeactivated" ng-click="cancel(event)">Cancel </a>
                        <span ng-if="event.isDeactivated">Cancelled </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div ng-if="allEvents.length == 0">
    <div class="jumbotron text-center">
        <h2>Welcome {{userDetails.firstname}}, Lets create your first signup sheet.</h2>
        <br>
        <div>
            <button class="btn btn-info" ui-sref="home.create"> Create sign up sheet</button>
        </div>
    </div>
</div>