<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Volunteer Signup</a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="navbar">
            <ul class="nav navbar-nav">
                <li ng-if="!userDetails" ui-sref-active="active"><a ui-sref="home.register">Register</a></li>
                <li ng-if="userDetails" ui-sref-active="active"><a ui-sref="home.events">Events</a></li>
                <li ng-if="userDetails" ui-sref-active="active"><a ui-sref="home.profile">Profile</a></li>
                <li ng-if="!userDetails" ui-sref-active="active"><a ui-sref="home.login">Login</a></li>
                <li ng-if="userDetails" ui-sref-active="active"><a ng-click='logout()'>Log Out</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <ui-view></ui-view>
</div>