<div class="row">
    <div class="col-md-12 text-center form-group">
        <h3>Login</h3>
        <h5>Use the email address and password you've previously used with Volunteer Signup to sign in to your account.</h5>
        <h5>If you have not yet created an account, please click <a ui-sref="home.register">here</a>  to do so.</h5>
    </div>
    <div class="col-md-4"></div>
    <div class="col-md-4 text-center jumbotron">
        <div ng-show="error" class="alert alert-danger">{{errorMessage}}</div>
        <form class="form" ng-submit="login()">
            <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" name="email" ng-model="loginForm.email" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" name="password" ng-model="loginForm.password" required>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-info" ng-disabled="disabled">Login</button>
            </div>
        </form>
    </div>
</div>