<div class="row">
    <div class="text-center form-group">
        <h3>Manage your profile</h3>
    </div>
    <div class="col-md-2 form-group"></div>
    <div class="col-md-8 jumbotron">
        <form class="form-horizontal" ng-submit="changeName()">
            <div class="form-group">
                <label class="col-md-4 control-label">Email</label>
                <div class="col-md-6">
                    <div class="form-control-static">{{user.username}}</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-md-4 control-label">Organization</label>
                <div class="col-md-6">
                    <div class="form-control-static">{{user.organization}}</div>
                </div>
            </div>
            <div class="form-group  ">
                <label class="col-md-4 control-label">First name</label>
                <div class="col-md-6">
                    <input type="text" class="form-control" ng-model="user.firstname" placeholder="First name" required>
                </div>
            </div>
            <div class="form-group  ">
                <label class="col-md-4 control-label">Last name</label>
                <div class="col-md-6">
                    <input type="text" class="form-control" ng-model="user.lastname" placeholder="Last name" required>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-4 col-md-offset-4">
                    <button type="submit" class="form-control btn btn-primary">Update Name</button>
                </div>
            </div>
        </form>
        <div class="row">
            <div class="col-md-6 col-sm-4 col-md-offset-4">
                <div ng-if="error" class="alert alert-danger">
                    {{error}}
                </div>
                <div ng-if="success" class="alert alert-success">
                    {{success}}
                </div>
            </div>
        </div>
        <form class="form-horizontal" ng-submit="changePassword()">
            <div class="form-group  ">
                <label class="col-md-4 control-label">Old password</label>
                <div class="col-md-6">
                    <input type="password" class="form-control" ng-model="user.oldPassword" placeholder="Old password" required="required">
                </div>
            </div>
            <div class="form-group  ">
                <label class="col-md-4 control-label">New password</label>
                <div class="col-md-6">
                    <input type="password" class="form-control" ng-model="user.newPassword" placeholder="New password" required="required" 
                    pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{6,}" title="Password must have minimum: 6 characters; 1 uppercase letter; 1 lowercase letter; 1 special symbol; 1 number">
                </div>
            </div>
            <div class="form-group  ">
                <label class="col-md-4 control-label">Confirm new password</label>
                <div class="col-md-6">
                    <input type="password" class="form-control" ng-model="user.confirmNewPassword" placeholder="Confirm new password" 
                    pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{6,}" title="Password must have minimum: 6 characters; 1 uppercase letter; 1 lowercase letter; 1 special symbol; 1 number" required="required">
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-4 col-md-offset-4">
                    <button type="submit" class="form-control btn btn-primary">Update Password</button>
                </div>
            </div>
        </form>
    </div>
</div>